# Spotify_stats_Android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spotifystats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifystats/: MainActivity.kt  SpotifyStats.kt  ValuesEx.kt
app/src/main/java/com/example/spotifystats/data/di/: AppModule.kt
app/src/main/java/com/example/spotifystats/data/network/: SpotifyApi.kt  SpotifyAuthApi.kt
app/src/main/java/com/example/spotifystats/data/network/dto/: AuthDto.kt  AvailabilityDto.kt  RecentDto.kt  TopDto.kt  UserDto.kt
app/src/main/java/com/example/spotifystats/data/repository/: SpotifyAuthRepositoryImpl.kt  SpotifyRepositoryImpl.kt
app/src/main/java/com/example/spotifystats/domain/model/: Availability.kt  Recent.kt  Top.kt  User.kt
app/src/main/java/com/example/spotifystats/domain/repository/: SpotifyAuthRepository.kt  SpotifyRepository.kt
app/src/main/java/com/example/spotifystats/ui/navigation/: MainPage.kt  Navigation.kt
app/src/main/java/com/example/spotifystats/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/spotifystats/ui/screen/availability/: AvailabilityScreen.kt  AvailabilityViewModel.kt  Countries.kt
app/src/main/java/com/example/spotifystats/ui/screen/favourite/: DropDownDemo.kt  ExpandableCards.kt  FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/example/spotifystats/ui/screen/profile/: ProfileViewModel.kt  UserScreen.kt
app/src/main/java/com/example/spotifystats/ui/screen/recent/: RecentScreen.kt  RecentViewModel.kt
app/src/main/java/com/example/spotifystats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: spstats.xml
app/src/test/java/com/example/spotifystats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
